#Colors of UI

#FrameBackgroundColor=255,0,0
#FrameForegroundColor=0,0,0
#TableBackgroundColor=255,0,0
#TableForegroundColor=0,0,0
#ToolbarGradientStart=255,0,0
#ToolbarGradientStop=0,255,0
#ToolbarForegroundColor=0,0,0
#TableHeaderBackgroundColor=13,13,13
#TableHeaderForegroundColor=55,55,55

