# @(#)TimeTool.properties	1.5 05/12/23
#
# Resource strings for TimeTool example

Title=TimeTool
ElementTreeFrameTitle=Elements
ViewportBackingStore=false
IconImage=resources/icon.gif
TrayIconImage=trayicon.gif

# menubar definition
#
# Each of the strings that follow form a key to be 
# used to the actual menu definition.
menubar=file timetool help

# file Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
file=reload save - export - options - quit
fileLabel=File
reloadLabel=Reload
reloadAction=reload
reloadImage=resources/cut.gif
reloadHotkey=Ctrl+O
saveLabel=Save
saveAction=save
saveImage=resources/save.png
saveHotkey=Ctrl+S
exportLabel=Export to CSV...
exportAction=export
exportImage=resources/export.gif
optionsLabel=Options
optionsAction=options
optionsHotkey=Ctrl+P
quitLabel=Quit
quitAction=quit
quitImage=resources/quit.gif
quitHotkey=Ctrl+Q

#
# TimeTool Menu definition
#
timetool=stop - adjust reset - add delete rename
timetoolLabel=TimeTool
stopLabel=Stop the Clock
stopAction=stop
stopImage=resources/stop.gif
stopHotkey=Ctrl+E
adjustLabel=Adjust Time
adjustAction=adjust
adjustImage=resources/adjust.gif
adjustHotkey=Ctrl+T
resetLabel=Reset All Times
resetAction=reset
resetImage=resources/reset.gif
resetHotkey=Ctrl+R
addLabel=Add Task
addAction=add
addImage=resources/add.gif
addHotkey=Ctrl+A
deleteLabel=Delete Task
deleteAction=delete
deleteImage=resources/delete.gif
deleteHotkey=Ctrl+D
renameLabel=Rename Task
renameAction=rename
renameImage=resources/rename.gif
renameHotkey=Ctrl+N

#
# debug Help definition
#
help=helpfile webhelp - license - homepage support - about
helpLabel=Help
helpfileLabel=Help
helpfileAction=help
helpfileImage=resources/cut.gif
helpfileHotkey=F1
licenseLabel=View License.txt...
licenseAction=license
licenseImage=resources/cut.gif
homepageLabel=Home Page...
homepageAction=homepage
homepageImage=resources/cut.gif
supportLabel=Contact Support...
supportAction=support
supportImage=resources/cut.gif
aboutLabel=About...
aboutAction=about
aboutImage=resources/about.gif

# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
toolbar=quit - stop - adjust reset - add delete rename - export - about
quitTooltip=Quit TimeTool (Ctrl+Q)
stopTooltip=Stop the Clock (Ctrl+E)
adjustTooltip=Adjust Time (Ctrl+T)
resetTooltip=Reset All Times to Zero (Ctrl+R)
addTooltip=Add Task (Ctrl+A)
deleteTooltip=Delete Task (Ctrl+D)
renameTooltip=Rename Task (Ctrl+N)
exportTooltip=Export to CSV
aboutTooltip=Display About Dialog


#
# Language Labels
#
# main window
GridTaskHeader=Task
GridDescHeader=Description
GridMinsHeader=Minutes
GridHourHeader=Hours

NoActiveTask=No Active Task
ConfirmResetTitle=Confirm Reset
ConfirmReset=Are you sure you want to reset all the tasks?
ConfirmDeleteTitle=Confirm Delete
ConfirmDelete=Are you sure you want to delete the selected task?
AdjustTitle=Adjust Time
AdjustMessage=Adjustment (+ or -): 
AboutTitle=About TimeTool
AboutMessage=TimeTool\nJava Based Version 1.0\n\nTimeTool is free software distributed under the terms of the GNU GPL

# add task dialog
AddTaskTitleMessage=Add a Task
DescriptionLabelMessage=Description:
TaskLabelMessage=Task ID:

# rename task dialog
RenameTaskTitleMessage=Rename a Task
#DescriptionLabelMessage=Description:
#TaskLabelMessage=Task ID:

# csv options dialog
CSVOptionsTitleMessage=CSV Options
CSVQuoteLabelMessage=Quotes (default double quote):
CSVDecimalLabelMessage=Decimal (default period):
CSVDelimiterLabelMessage=Delimiter (default comma):
HoursHeader = HOURS
MinutesHeader = MINUTES
ProjNameHeader = PROJNAME
ProjNumHeader = PROJNUM

# error messages
BrowserError1=Could not find web browser
BrowserError2=Error attempting to launch web browser
UncaughtException=uncaught exception:
GenericError=Error
InformationTitle=Information
NumericOnly=Entry must be numeric
NoTaskSelected=You must first select the task you want to adjust

# common button labels
OKLabel=OK
CancelLabel=Cancel




